# Это показательный конфиг для скрипта rsync
# '#' - комментарий в конфигурационном файле

# Доступные параметры:

# source folder 	- папка КОТОРУЮ бэкапим   (ИСХОДНАЯ)

# destination folder 	- папка В которую бэкапим (ЦЕЛЕВАЯ)

# even folder		- папка В которую бэкапим по ЧЁТНЫМ дням

# odd folder		- папка В которую бэкапим по НЕЧЁТНЫМ дням

# stop file		- файл, НАЛИЧИЕ которого в файловой системе обозначает, что удаленная папка НЕ примонтирована!
#                         если stop file - НАЙДЕН - бэкап НЕ делается. Это защита от зеркального копирования пустой папки.

# consistent file       - файл, наличие которого ОБЯЗАТЕЛЬНО в ИСХОДНОЙ папке (Сам по себе параметр необязательный)

# consistent string     - строка которая будет проверятся на соответствие в consistent (целостном) файле, 
#                         если не совпадет - бэкап не начнется

# size trigger		- численный параметр в Байтах - если объем ИСХОДНОЙ папки будет меньше указанного в параметре размера (В БАЙТАХ!)
#			  копирование не начнется, будет отправлено письмо об ошибке. По умолчанию - игнорируется.

# log file              - файл в который будет выводится лог скрипта и отчет rsync'а - довольно подробный, 
#   			  при больших бэкапах может весить несколько СОТЕН мегабайт
#                         Отключить ведение лога можно указав в качестве выходного параметра /dev/null
#			  Если имя файла не задано, но задана папка, то имя лога будет вида: sync-script-hostname-yyyy.mm.dd.rlog
#                         Если параметр проигнорирован, то файл лог будет создан в директории скрипта с именем sync-script-hostname-yyyy.mm.dd.rlog

# log group file 	- файл для ОБЩЕГО лога, предполагается, что в него будет записан краткий отчет о проделанной работе, ошибки
#			  и предупреждения (WARNING!) и будет указан в качестве общего лога для нескольких ресурсов. 
#			  Если параметр проигнорирован - ОБЩИЙ лог не создается.

# increment		- параметр указыввает что нужно запустить ИНКРЕМЕНТНЫЙ бэкап

# mirror		- параметр указывает что нужно запустить ЗЕРКАЛЬНЫЙ бэкап

# verbose 		- параметр указывает что нужно включить ПОДРОБНЫЙ РЕЖИМ логирования и выводить в лог и на экран
#			  информацию об ОШИБКАХ и ПРЕДУПРЕЖДЕНИЯХ, а также текущий прогресс rsync

# address list		- список e-mail адресов, на которые должен слать письмо скрипт с отчетом и/или об ошибках
#			  допускается 5 адресов без проблеов, разделенных ','

# address file		- файл в котором содержится список e-mail адресов, на которые должен слать письмо скрипт с отчетом и/или об ошибках

# attach verbose	- принимает значение true (по умолчанию - false), прикрепляет к отчету файл 
#			  указанный в параметре log file, если он не превышает 25 Mb
